{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "name",
			"order": 0
		},
		"services": {
			"name": "services",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "services",
			"order": 1
		},
		"supplies": {
			"name": "supplies",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "supplies",
			"order": 2
		},
		"requests": {
			"name": "requests",
			"type": "array",
			"typeLabel": "array",
			"required": false,
			"id": "requests",
			"order": 3
		}
	}
}